import React from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import TabMenu from '../components/TabMenu';
import Footer from '../components/Footer';
import Toggle from '../components/Toggle';
import GuestBook from '../pages/GuestBook';
import toggleImg1 from '../assets/toggleImg1.png';
import toggleImg2 from '../assets/toggleImg2.png';
import toggleImg3 from '../assets/toggleImg3.png';
import toggleImg4 from '../assets/toggleImg4.png';
import toggleImg5 from '../assets/toggleImg5.png';
import styles from './Program.module.css';


const Program = () => {
    return (
        <>       
        <section className={styles.opening}>
            <div className={styles.container}>
                <div className={styles.logoWrap}>
                    <div className={styles.logoImg}>
                        <img src={require('../assets/logo.png')}/>
                    </div>
                    <br/>
                    <div className={styles.dateImg}>
                        <img src={require('../assets/date.png')}/>
                    </div>
                </div>
            </div>
            
            <div className={styles.buttonWrap}>
                <TabMenu />
            </div>

            <div className={styles.openingText}>
                {"연극 <기억의 이름>을 찾아주신 관객 여러분, 진심으로 감사드립니다. \n 2023년 겨울, ‘창작극을 만들어 보자’ 라는 생각 하나로 아홉 명의 친구들이 모였습니다. \n 그리고 꼬박 한 해가 걸려 <기억의 이름>이 마침내 무대에 오르게 되었습니다. \n미경, 현, 은재, 그리고 재현이와 함께할 수 있어 정말 즐거웠습니다. \n아홉 명의 이외동문 친구들, 그리고 홍보를 도와준 겨레, 나은, 세진 언니에게 감사의 말씀을 전합니다. \n\n 추운 날 찾아와 주신 관객 여러분들께 다시 한번 감사드립니다. \n즐거운 관람 되세요."}
            </div>
        </section>

        <section className={styles.whiteSection}>
            <div className={styles.container}>
                <div className={styles.sectionNameWrap}>
                    <p className={styles.mainTitle}>연극 기억의 이름</p>
                    <p className={styles.semiTitle}>기획 의도 / 시놉시스</p>
                </div>
                <div className={styles.sectionTextWrap}>
                    <div className={styles.sectionTextTitle}>
                        01 /
                    </div>
                    <div className={styles.sectionText}>
                        <p className={styles.sectionTextTitle}>기획 의도</p>
                        <p>
                            6.29 선언 이후 6공화국에서 전개된 90년대의 민주화운동은 오늘날의 주류 기억에 의해 조명되는 6월 항쟁의 승리 서사가 은폐하는 ‘87년 체제와 6공화국’의 음지 속에서 상대적으로 ‘잊힌 기억’이다. 87년 이전의 마초이즘, 영웅주의와 공모한 가부장적 민주화투쟁 서사에서 언제나 주변화되고 타자화되는 존재였던 또다른 '잊힌 존재'인 여성 운동가들 또한 90년대의 학생운동의 주체였다. 백골단 과잉진압으로 사망한 김귀정, 분신정국의 시작이었던 박승희 등 91년 투쟁의 주요 인물들이 그들이다. 소재 선정 시점의 최초 의의는 민주화운동 서사가 ‘말하지 않은’ 90년대 운동권 여성을 공공 발화의 침묵으로부터 구출하는 것이었다. 서사 내적으로는 기억의 문제에 집중한다. 기억은 과거를 회상하는 현재의 당위적 행위이다. 망자에 대한 기억은 언제나 망자를 희생자, 순교자로 호명하며 현재의 정치적 당위를 역설하는 방식으로 작동한다. 이러한 기억은 본질적으로 대상을 자신의 욕망을 투사해 오독하고 타자화하는 행위를 동반한다는 문제의식을 전제로 충돌하는 기억과 그 정치성을 살피고자 했다. 작품의 궁극적 의도는 이러한 필연적 모순을 비관하거나 낙관하는 안일한 결론을 제시하는 대신 존재하는 현상과 그로 인한 다양한 쟁점들의 재현으로 수용자의 자의적 판단을 요구하는 데 있다. 갈등하는 기억들 간의 궁극적인 화해는 불가능하다. 그러나 각각의 인물들이 역사적 외상을 극복하는 방식으로 변질되었다는 공감대와, 인격적 관계와 애정에 기초한 원초적 공감은 이해관계를 초월한 인간적 유대를 형성한다.
                        </p>
                    </div>
                </div>
                <div className={styles.sectionTextWrap}>
                    <div className={styles.sectionTextTitle}>
                        02 /
                    </div>
                    <div className={styles.sectionText}>
                        <p className={styles.sectionTextTitle}>시놉시스</p>
                        <p>
                            1991년, 전경의 과잉진압으로 사망한 한 대학생을 계기로 오월투쟁이 시작되었다. 영원할 것만 같았던 신념과 젊음의 열기는 세월과 함께 어느새 사그라들고 잊혀졌다. 함께 나누던 오늘은 어느새 멀고 묘연한 과거가 되었다. 어느 날, 한 신인 감독은 오월투쟁 다큐멘터리를 기획하며 이 지난 시간을 되짚기 시작한다. 한국대학교 총여학생회에서 같은 마음으로 싸우던 동지들은 모두 각자의 길로 떠나갔고, 그들이 회상하는 과거는 서로 만날 수 없는 것이 되어 있었다. 충돌하고 불화하는 개인의 기억을 모아 지난 시간을 되살리는 것은 가능할까. 지난 시간을 재현하는 행위에는 어떤 자격과 의미가 필요할까.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section className={styles.defSection}>
            <div className={styles.container}>
                <div className={styles.sectionNameWrap}>
                    <div className={styles.mainTitle}>제작 비하인드</div>
                    <div className={styles.semiTitle}>제작 비하인드 / 못다 한 이야기들 / 시대배경</div>
                </div>

                <div className={styles.sectionTextWrap}>
                    <div className={styles.sectionTextTitle}>
                        01 /
                    </div>
                    <div className={styles.sectionText}>
                        <p className={styles.sectionTextTitle}>제작 비하인드</p>
                        <p>
                            '기억의 이름'을 만들면서 가장 공을 들였던 작업은 바로 ‘덜어내는’ 과정이었습니다.처음에는 하고 싶은 말이 너무 많았지만, 극의 이음새를 다듬으며 많은 부분을 덜었습니다. 이 페이지를 통해서 무대 위 올려진 빙산의 일각, 그 아래를 조금 드러내 보고자 합니다.
                        </p>
                    </div>
                </div>

                <div className={styles.sectionTextWrap}>
                    <div className={styles.sectionTextTitle}>
                        02 /
                    </div>
                    <div className={styles.sectionText}>
                        <p className={styles.sectionTextTitle}>못다 한 이야기들</p>
                        <p style={{color: '#ff0000', fontStyle: 'italic'}}>*Spoiler Alert.*</p>
                        <br/>
                        <p>
                            배우들이 연습을 시작하기 전, 극본을 만드는 과정에서 삭제된 부분입니다. 구성, 내용, 대사 등 모든 부분이 많이 바뀌었네요. 관람 이후, 모든 내용을 알게 되신 후 읽으시길 부탁드립니다.
                        </p>
                        <br/>
                        <div>
                            <Toggle 
                                title="이거 상속자들이야?" 
                                content={"삭제 사유: 리딩을 하기 전, 이 부분에 대한 배우들의 강한 반발이 있었습니다. “최이현이 김탄이고 서미경이 최영도냐”, “이 다음에 ’사탄들의 학교에 루시퍼의 등장이라’ 같은 얘기가 나와야 할 것 같다” 등등… 계속 있었으면 어떻게 살렸어야 했을지 막막하네요."}
                                images={[toggleImg1]}
                            />
                            <Toggle 
                                title="황은재는 어떤 사람이길래..." 
                                content={"지금은 아예 삭제된 부분 중, 학보 출판 직전 윤영주의 휴학으로 인해 총여학생회가 약간의 위기를 맞는다(?)는 이야기가 있었습니다. 이를 두고 과하게 반응하는 현에게 짜증을 내는 은재의 모습입니다.\n\n 삭제 이유: \n\n 1) 분위기를 조금 가볍게 만들기 위해 총여학생회 활동 당시 세 사람의 이야기를 재구성했습니다.\n\n 2) 황은재 배우의 강한 반발이 있었습니다. 반복되는 문어체, 반복되는 구성이 관객들에게 피로감을 줄 것이라는 의견이 있었고, 이에 동의해 내용을 수정하게 되었습니다."}
                                images={[toggleImg2]}
                            />
                            <Toggle 
                                title="우리 현이 이 정도는 아닙니다" 
                                content={"삭제 이유: 대사와 행동이 필요 이상으로 강하다는 의견이 많았습니다. 굳이 담배를 피우는 모습을 보이거나 심한 욕을 하지 않아도 인물의 강한 성격이나 분노, 방황하는 시기의 모습을 충분히 드러낼 수 있으니까요. "}
                                images={[toggleImg3, toggleImg4]}
                            />
                            <Toggle 
                                title="우리 미경이도 이 정도는 아닙니다" 
                                content={"삭제 이유: 서미경 역 배우의 “그렇지 않아도 비호감인 인물을 이렇게까지 재수없게 만들 필요가 있어?” 라는 간절한 반발이 있었습니다. 구성을 바꾸며 자연스럽게 사라진 장면이기도 하네요." }
                                images={[toggleImg5]}
                            />
                        </div>
                    </div>
                </div>

                <div className={styles.sectionTextWrap}>
                    <div className={styles.sectionTextTitle}>
                        03 /
                    </div>
                    <div className={styles.sectionText}>
                        <p className={styles.sectionTextTitle}>연극 '기억의 이름' 배경</p>
                        <p>
                            {"연극 <기억의 이름>은 실제로 이루어졌던 1991년 오월투쟁을 배경으로 하고 있고, 실제 일어났던 사건들에서 모티브를 따 왔습니다. 실제 일어났던 일과 <기억의 이름> 속 이야기가 어떻게 닮아 있고 어떻게 다른지를 이야기해 보고자 합니다."}
                        </p>
                        <br/>
                        <div>
                            <Toggle 
                                title={"그때 노태우 정권은 국가보안법 범위를 확대해 가면서 운동권을 철저히 탄압했어요." }
                                content={
                                    <p>
                                        <p style={{fontSize: '20px', fontWeight: 'bold'}}>공안정국(1989~1991)</p>
                                        {"\n\n1989년 연이은 방북사건에 대해 정부가 강력하게 대응하면서 급격히 보수화된 정국상황.\n\n 1988년 7월 7일 노태우 대통령의 ‘민족자존과 통일번영을 위한 특별선언(7·7선언)’을 계기로 민간차원에서 통일에 관한 논의가 터져나오고, 다양한 남북교류 주장이 대두되면서 1989년 봄부터 문익환 목사 방북사건, 서경원 의원 방북사건, 임수경 방북사건이 연이여 발생하였다. 이에 정부가 좌경세력에 대한 수사를 강화하고 폐지가 논의되고 있던 국가보안법의 적용범위를 확대하면서 정치권은 체제수호적 보수주의를 표방한 극우적인 분위기로 급선회하게 되었다. 당시의 이러한 정국 상황을 정치권과 재야에서 ‘공안정국’이라고 불렀다.\n\n 정부는 문익환 목사 방북사건을 계기로 좌경용공세력의 발본색원이란 명목 하에 국가안전기획부(안기부)와 검찰, 경찰로 구성된 공안합동수사본부(합수부)를 설치하여 재야와 학생운동에 대한 전면적인 수사를 진행하면서 전국민족민주운동연합(전민련)과 전국대학생대표자협의회(전대협) 지도부에 대한 대규모 검거열풍이 불었다."}
                                    </p>
                                }
                                images={[]}
                            />
                            <Toggle 
                                title={"또 민자당 결성으로 대놓고 권력을 탐냈죠. 90년대의 가장 우선적인 과제는 그걸 저지하는 거였어요." }
                                content={
                                    <p>
                                        <p style={{fontSize: '20px', fontWeight: 'bold'}}>3당 합당과 민자당 결성(1990)</p>
                                        {"\n\n대통령 직선제 개헌이 일어진 1987년 대선에서 집권 여당인 민주정의당의 노태우 후보가 야당의 유력 후보인 김영삼ㆍ김대중 후보의 분열을 틈아 대통령에 당선되었다. 하지만 다음해에 열린 총선에서는 김대중의 평화민주당, 김영삼의 통일민주당, 김종필의 신민주공화당 등 야당이 국회의 과반수 의석을 확보하고, 민정당은 소수당으로 몰리는 여소야대의 정국이 형성되었다. 그 후 야권이 주도한 국회에서 이루어진 5공 청문회 개최 등으로 인해 노태우 정부의 정국 운영은 궁지에 몰리게 되었다. 이러한 난국을 돌파하기 위해 노태우 정부는 1990년 1월에 민주정의당, 신민주공화당, 통일민주당의 3당 합당을 통해 거대 야당인 민주자유당(이하 ‘민자당’)을 출범시킴으로써 정국 운영의 주도권을 장악했다.\n\n 노태우를 중심으로 한 민자당 세력은 민주화의 열기를 잠재우고 정치 안정을 도모해 1992년 대선에서 정권을 재창출하려 했다. 이에 따라 6월 항쟁 이후 제기되었던 민주적 과제들은 변형되거나 유보되었다. 노태우 정권은 노동조합법 관련 법안을 폐기하고(1990년 2월 13일), 군 조직법 개정안을 날치기 처리했으며(1990년 3월 12일), 경제정책을 성장 위주로 전환하고 금융실명제도 유보했다(1990년 3월 17일). 그리고 ‘범죄와의 전쟁’을 선포하고(1990년 10월 13일) 이를 명분으로 사회 운동 세력에 대한 물리적 탄압을 강화하였다."}
                                    </p>
                                }
                                images={[]}
                            />
                            <Toggle 
                                title={"윤영주요. 기폭제가 된 죽음이 있었으니까." }
                                content={
                                    <p>
                                        <p style={{fontSize: '24px', fontWeight: 'bold'}}>91년 오월투쟁의 내용</p>
                                        {"\n\n91년 5월투쟁은 강경대 치사 사선이 발생한 1991년 4월 26일부터 고 강경대 열사 폭력 살인 규탄과 공안 통치 분쇄를 위한 범국민대책회의(이하 '범국민대책회의') 지도부가 명동성당에서 완전히 철수한 6월 29일까지 60여일에 걸쳐 전국적으로 펼쳐진 수많은 반정부 시위와 집회를 일컫는다. 이 기간 동안 전국적으로 2,316회의 집회가 열렸으며, 6공화국 이후 최대 규모의 시위들이 잇따라 일어났다. 그 과정에서 학생, 생존 위기에 내몰린 빈민, 노동자 등 11명이 분신을 시도했으며, 시위를 강경 진압하는 과정에서 성균관대 학생 김귀정이 질식사하고 한진중공업 노조 박창수 위원장이 의문사했다."}
                                        <br/><br/><br/>

                                        <p style={{fontSize: '20px', fontWeight: 'bold'}}>발발: 강경대 타살사건</p>
                                        {"\n\n1991년 4월 26일, 당시 명지대학교 경제학과 1학년에 재학 중이었던 강경대(20)가 노태우 정권 타도, 총학생회장 석방, 학원 자율화 완전 승리 등을 주장하며 시위하다가 이를 진압하는 백골단 소속 사복 경찰에게 쇠파이프 등으로 집단 구타를 당해 인근 병원으로 옮기던 중 사망하였다. 오후 6시 무렵 강경대의 시신은 연세대학교 세브란스병원으로 옮겨졌고, 대학생들의 항의 시위가 전개되었다. 사건 다음날인 4월 27일, 44개 사회 운동단체가 ‘고 강경대 열사 폭력 살인 규탄과 공안통치 분쇄를 위한 범국민대책회의’를 결성했다. 범국민대책회의는 강경대 치사 사건을 “노태우 군사 독재 정권이 민중을 상대로 전쟁을 선포한 이후 지속된 공안 통치의 필연적 결과”로 규정하고, 대통령의 사과, 노재봉 내각 총사퇴, 백골단 해체, 관련 책임자 처벌이라는 네 가지 요구조건을 제시하였다.\n\n 이후 같은 해 5월 14일 명지대학교에서 영결식이 열렸다. 영결식을 끝내고 운구 행렬은 서울특별시청으로 이동하여 노제를 지내려고 했으나 경찰관들이 저지한 탓에 이동하지 못하고 연세대학교에서 머무르게 되었다."}
                                        <br/><br/><br/>

                                        <p style={{fontSize: '20px', fontWeight: 'bold'}}>전개: 분신정국</p>
                                        {"\n\n 분신정국은 강경대 열사가 사망한 1991년 4월 26일부터 같은 해 6월 29일까지 대학생 단체를 중심으로 진행된 반정부 항의 시위 및 그로 인한 정치국면이다. 분신자살이 주된 항의 방법으로 사용되어 이 기간 도안 10명의 시위 참가자가 분신자살했고, 1명이 투신자살, 2명이 경찰에게 살해되었다. \n\n 4월 29일 전남대 학생 박승희의 분신 사건이 일어났다. 박승희는 강경대 사건 규탄집회 도중 노태우 정권 퇴진 등의 구호를 외치며 온몸에 시너를 뿌리고는 분신했고, 전신 3도의 중화상을 입고 전남대 부속 병원으로 옮겨졌다. 박승희는 입원치료를 받다가 5월 19일 장기부전과 폐신장 기능부전증으로 사망했다. \n\n 박승희의 분신은 강경대 치사 사건과 5월투쟁을 잇는 고리이자 실질적으로 5월투쟁을 촉발한 도화선이 되었다. 박승희의 분신에 이어 5월 1일 안동대학교 학생 김영균, 5월 3일 가천대학교 학생 천세용, 5월 8일 전민련(전국민족민주운동연합) 사회부장 김기설, 5월 10일 노동자 윤용하, 5월 18일 근로자 이정순과 보성고등학교 3학년 김철수, 5월 22일 노동자 정상순이 잇달아 분신자살했다. 5월 25일에는 성균관대 학생 김귀정이 시위 도중 강경 진압에 의해 질식사하는 사건이 발생했다. \n\n 학생들과 노동자들의 연이은 분신자살에 대하여 1970년대 민주화 투쟁의 상징이었던 김지하는 5월 5일자 조선일보에 발표한 글에서 젊은이들의 분신을 격렬히 비난했다. 김지하가 발표한 칼럼은 당시 상당한 사회적 파문을 일으켰고, 전 전민련 사회부장 김기설의 분신 직후 기자회견을 자청한 박홍 서강대 총장의 ‘죽음을 선동하는 어둠의 세력이 있다’는 주장으로 이어졌다. 이는 분신배후설과 유서 대필 사건 등이 만들어지는 데 결정적인 계기가 되었다."}
                                        <br/><br/><br/>
                                        
                                        <p style={{fontSize: '20px', fontWeight: 'bold'}}>강기훈 유서대필 조작사건</p>
                                        {"\n\n1991년 당시 명지대생 강경대 씨의 사망에 항의하면서 분신한 김기설 씨의 유서를 전민련 총무부장이었던 강기훈 씨가 대필했다는 혐의로 구속돼 복역했던 사건이다. 강기훈 씨는 2015년 5월 재심 끝에 대법원에서 무죄 선고를 받았다. \n\n1991년 5월 8일 어버이날, 전민련 사회부장 김기설 씨가 부모님께 한 장의 유서를 남긴 뒤 몸에 시너를 뿌려 투신한다. 김씨가 투신한 그날, 당시 서강대 총장이었던 박홍은 “지금 우리 사회에 죽음을 선동하는 어둠의 세력이 있다”고 주장하며 분신배후설을 촉발시켰다. 이에 검찰은 김 씨의 유서과 가족이 제출한 필적이 다르다는 내용의 수사 결과를 발표하고, 김 씨의 동료였던 전민련 총무부장 강기훈 씨가 김 씨의 유서를 대신 써주고 자살을 방조했다며 구속 기소하기에 이른다. 법원은 1992년 강 씨에게 징역 3년에 자격정지 1년 6개월을 선고했으며, 강 씨는 복역 후 1994년 8월에 만기 출소하였다. \n\n 강기훈 유서대필사건은 사건 초기부터 조작 의혹이 제기되었지만 검찰과 법원은 ‘유서의 필적은 숨진 김 씨가 아니라 강 씨의 것’이라는 국과수의 필적 감정을 근거로 강 씨의 유죄를 인정하였다. 그러나 진실ㆍ화해를 위한 과거사 정리위원회는 2007년 11월 강 씨가 김 씨의 유서를 대필하지 않았다고 결론 내렸고, 강 씨는 이듬해 1월 법원에 재심을 청구하여 끝내 무죄 판결을 받았다."}
                                        <br/><br/><br/>
                                        
                                        <p style={{fontSize: '20px', fontWeight: 'bold'}}>소멸: 정원식 총리서리 계란세례 사건</p>
                                        {"\n\n강기훈 유서대필 조작 사건에 대하여 거의 모든 언론은 아무런 물증도 없이 오직 선정적인 보도를 통해 그것을 사실로 몰아감으로써 사회 운동 세력의 도덕성과 신뢰성에 치명타를 입혔다. 진실을 두고 벌어진 공방에 대중들은 크게 동요하기 시작했다. 그러던 와중 한국외대에서 시간강사를 맡고 있던 전 문교부 장관인 정원식이 노재봉 총리의 사임으로 새 국무총리로 임명되었다. 그러나 정원식의 총리직 수락에 운동권 학생들이 반발하면서 6월 3일, 마지막 수업을 위해 출강한 그에게 학생들이 계란과 밀가루를 던지는 사건이 일어났다. 당시 현장에는 새 총리 지명자를 인터뷰하려는 기자들이 몰려 있던 터라 이 광경은 고스란히 전파와 사진으로 생중계되었고, 이로 인해 사회운동 세력은 폭력적이고 반인륜적인 집단으로 낙인찍히게 되었다. \n\n 노태우 정권은 이처럼 연이은 분신사건을 이용해 정치적 음모에 가까운 사건들을 조작했으며, 이에 더 나아가 투쟁 세력에 대한 물리적 탄압을 재개했다. 강경대 치사 사건 이후 방어적이었던 경찰은 이후 태도를 바꾸어 범국민대책회의, 전대협, 전노협 등의 핵심 간부들의 검거령을 내렸으며, 명동성당 경찰 투입을 공론화해 사회 운동 세력을 압박했다. 이 때문에 6월 13일부터는 명동성당 측에서도 신변을 보장할 수 없다며 범국민대책회의의 철수를 종용하기 시작했다. 이에 유서 대필 사건과 외대 사건으로 대중의 지지를 상실한 명동성당의 농성자들은 사실상 고립되는 상황에 처하게 되었다. 또한 이 시기에 야당과 사회 운동 세력 일부는 ‘선거를 통한 심판’을 주장하면서 5월투쟁을 자체 정리하는 수순을 밟기 시작했다. 5월투쟁 기간에 동요하던 대다수 시민들 역시 점차 일상으로 돌아가고 싶어 했다. 이 결과, 6월 12일 김귀정 열사의 장례식이 끝나자 5월투쟁은 소강국면에 접어들었다. 그러나 실질적으로 5월투쟁이 종결된 것은 광역의회 선거를 통해서였다. 야당은 5월투쟁의 열기에 편승해 선거에서 무난히 승리할 수 있으리라 예상했지만 결과는 정반대였다. 6월 20일 치러진 광역의회 선거에서 여당인 민자당이 과반수(564석)를 획득하며 압승했고 신민당은 165석, 민주당은 21석, 민중당은 1석을 얻는 데 그쳤다. 결국 6월 29일, 명동성당에 마지막까지 남아있었던 범국민대책회의 지도부가 철수하게 되었고, 이로써 43일간의 명동성당 투쟁도, 91년 5월투쟁도 막을 내리게 되었다."}
                                    </p>
                                }
                                images={[]}
                            />
                            <Toggle 
                                title={"결과와 상관없이, 우리가 함께 했던 투쟁 그 자체에 의미가 있었다고 생각해요." }
                                content={
                                    <p>
                                        <p style={{fontSize: '24px', fontWeight: 'bold'}}>오월투쟁의 의의</p>
                                        {"\n\n91년 오월투쟁은 1987년 민주화 이후 사회 운동 세력이 주도한 가장 규모가 큰 투쟁이었다. 그러나 1960년 4월 민주혁명, 1980년 5월 광주민주화운동, 그리고 1987년 6월 민주항행과 달리 민주화 운동사에서 모호한 위상을 차지하고 있다. 5월투쟁은 3당 합당을 통해 권위주의적 통치로의 회귀를 시도하던 노태우 정권에 대항해 민주화 투쟁을 재점화하려 했다는 점에서 민주화 운동임에는 틀림없겠지만. 독재자를 퇴진시킨 1960년 4월 민주혁명이나 직선제 개헌을 성취한 1987년 6월항쟁과 달리 가시적인 성과를 내지 못했고, 1980년 5월 광주민주화운동처럼 상징적인 의미를 부여받지도 못했다. 5월투쟁은 투쟁의 목표를 달성하지 못했을 뿐 아니라, 국가의 물리적ㆍ이데올로기적 공세에 밀려 사회 운동 세력의 도덕성이 치명상을 입는 결과마저 초래했다. 그리하여 5월투쟁은 민주화 운동을 약화시키고 역설적으로 노태우 정권에 안정을 가져다주었다는 점에서 실패했다는 평가를 받았고, 민주화 운동 내부에서도 ‘잊힌’ 또는 ‘잊고 싶은’ 역사적 사건으로 자리매김되었다. \n\n 그러나 5월투쟁이 단기적인 정치적 효과 측면에서 실패로 드러났을지라도, 이를 단순히 실패한 투쟁으로 축소할 수 없다. 무엇보다 5월투쟁은 1987년 6월항쟁 이후에도 지속된 반민중적이고 반민주적인 권위주의 정권에 대한 민중 저항이었다. 5월투쟁은 6월항쟁이 오직 군부 독재 이전에 존재하던 형식적 민주주의 제도, 즉 대통령 직선제만을 부활시킨 데 부활했고 그것이 결코 민중의 생존권과 민주적 권리까지 보장해주지는 않는다는 사실에 대한 자각에서 비롯된 투쟁이었다. 그 때문에 5월투쟁은 전략적으로 6월항쟁에서 제기된 직선제 개헌 쟁취 같은 정치 제도에 초점을 맞추지 않고, 민중의 생존권 쟁취와 이를 담보할 수 없는 노태우 정권 타도에 초점을 맞추었다. 이 점에서 5월투쟁은 1980년대 민주화 운동의 한계를 극복하고 민주화의 과제를 보다 넓은 범위로 확장시키는 데 기여했다고 해석할 수 있다. 또한 5월투쟁은 이후 한국 민주화 운동의 주도 세력이 바뀌는 데 중요한 전환점이 되었다. 과거 민주화 운동을 주도한 축은 학생운동이었으나, 5월 투쟁 기간에 기층 민중이 보여준 활약은 그동안 주요한 투쟁 주체이자 투쟁 동력의 위치를 차지했던 학생 운동 세력을 대체할 만한 민중 주체의 형성 가능성을 보여주었다. 5월투쟁의 열기와 실패를 동시에 경험한 사회 운동 세력은 보다 적극적으로 대안을 모색하게 되었으며, 이는 사회 운동의 조직, 문화, 이데올로기, 활동 주체 등의 영역에서 다양성을 이끌어내는 계기가 되었다."}
                                    </p>
                                }
                                images={[]}
                            />

                        </div>
                    </div>


                </div>

                



            </div>
        </section>
        <div className={styles.container}>
            <Footer />
        </div>
        </>

    );
};

export default Program;