import React from 'react';
import { useLocation } from 'react-router-dom';
import { Link } from 'react-router-dom';
import '../App.css';
import styles from './TestResult.module.css';
import Footer from '../components/Footer';
import Seo from '../assets/seo.png';
import Hwang from '../assets/hwang.png';
import Choi from '../assets/choi.png';
import Min from '../assets/min.png';

const traitInfo = {
  서미경: {
    myScript: "원리원칙을 충실히 따르는 당신은 전형적인 FM 유형으로, 상황이 언제나 예측 가능한 인과에 따라 퍌쳐질 것을 기대합니다. 항상 계획을 세우고 철저히 실행하는 당신은 효율적이며 목표 달성률이 높습니다. 그러나 한편으로 융통성이 부족해 고지식하다는 평가를 받거나 예상 밖의 상황에는 적절히 대응하지 못할 가능성도 있습니다. 변수를 싫어하는 당신은 타인과 어울리기보다는 혼자서 주어진 과제를 해결하는 편을 선호하지만, 소수의 가까운 친구들과는 깊은 우정을 나누기도 합니다.",
    goodMatch: "황은재",
    gmInfo: "주변에 무관심하고 자신의 목표에 오롯이 집중하는 두 사람은 비슷한 면모를 가지고 있습니다. 현실적이고 효율을 중시하는 성향부터 문제를 마주했을 때의 행동 양식까지. 그닥 친밀한 사이는 아닌 둘 사이의 거리감은 어쩌면 자신과 닮아있는 상대에 대한 거부감일 수도 있겠네요.",
    badMatch: "최이현",
    bmInfo: "원칙과 의무를 중시하는 서미경과 자유와 신념을 중시하는 최이현은 학창시절부터 서로를 이해하지 못하는 일이 잦았습니다. 생활 습관부터 추구하는 가치까지 달랐죠. 강의마다 맨 앞 줄을 차지하는 서미경과 출석이라도 하면 다행인 최이현. 처음 만났을 때부터 달랐던 둘은 현재 어떤 인연을 이어가고 있을까요?",
    image: Seo,
    gmImage: Hwang,
    bmImage: Choi,
    myInfo: "서미경, 한국대 88학번, 현 3선 국회의원. 처음부터 정치에 뜻이 있던 것은 아니었다. 순간의 결정 후 흘러오다 보니 어느덧 노련한 한 사람의 정치인이 되어 있었지만. 그 시작은 학창시절 친구를 따라 얼떨결에 들어가게 된 한국대 총여학생회까지 거슬러 올라간다. 지금으로부터 이십여 년 전인 1990년, 한국대학교 총여학생회에는 네 사람이 있었다. 회장 최현, 기획부장 윤영주, 재정부장 서미경, 선전부장 황은재. 언제나 위태로웠던 시기는 결국 비극적인 결말을 맞았다. 자신을 총여학생회로 이끈 절친했던 친구 영주의 죽음 직후, 분노를 못 이겨 열성적으로 학생운동에 매진한 한때도 있었다. 그러나 이내 모든 것에 염증을 느끼고 있던 차에 정계 입문 제의를 받고 민자당에 입당했다. 당면한 일에 열중하다 보니 시간은 무심히도 흘렀다. 그렇게 바삐 지내던 중, 잊고 지내던 과거가 다시금 화두에 올랐다. 영주의 이야기가 도마 위에 올라 대중의 질낮은 관심에 파헤쳐지도록 둘 수는 없다. 물길을 통제하려면 막는 대신 방향을 바꿔야 한다. 여론을 유도할 마음으로 인터뷰에 응했지만 자신의 목적이 진정 그것뿐인지 묻는 작은 의문은 덮어두어도 사라지지 않는다."
  },
  황은재: {
    myScript: "자신만의 관심사가 뚜렷하고 그 관심사에 몰두하기를 즐기는 당신은 매니아적 성향이 강합니다. 활동적으로 무언가 만들고 실현하기보다는 홀로 사유하고 지적 흥미를 탐구하는 데 관심이 있는 당신은 종종 뜬구름을 잡는다는 비판을 받을 수도 있습니다. 자신만의 확고한 세계 안에서 만족하는 당신에게는 무의미한 비판이겠지만요. 당신의 관심은 주로 자신의 세계에 집중해 그 전문성과 깊이를 더하는 데 있습니다. 당신에게 가장 필요한 것은 전력을 다해 열성적으로 집중하고 빠져들 수 있는 의문들입니다.",
    goodMatch: "민재현",
    gmInfo: "관심사가 분명하고 흥미를 가진 대상에 대한 탐구욕이 강한 두 사람은 모두 지적 호기심에 몰두하기를 즐긴다는 공통점이 있습니다. 그러나 인간적으로는 다른 부분이 훨씬 많은 둘은 다행히 대학에서 사제관계로 만나 현재까지 좋은 인연을 이어갈 수 있었습니다.",
    badMatch: "최이현",
    bmInfo: "사유를 중시하는 황은재와 실천을 중시하는 최이현은 태생부터 반대라고 할 수 있습니다. 모든 문제를 이론적으로 깊게 탐구하고 내적 논리와 정밀성을 따지는 황은재에게 행동부터 앞서는 최이현은 단순해 보일 뿐입니다. 학창시절부터 수월하지 않았던 두 사람의 관계는 현재 어떤 모습을 하고 있을까요?",
    image: Hwang,
    gmImage: Min,
    bmImage: Choi,
    myInfo: "황은재, 한국대 88학번, 현 한국대 부교수. 유년부터 지금까지 매진해 온 한 가지 주제가 있다면 앎 그 자체뿐이다. 시대의 흐름에 따라 어릴 적 자연히 사회주의에 관심을 가졌고, 학생운동에 직접 참여해 관찰하지 않을 이유가 없었다. 그렇게 한국대 총여학생회 활동을 시작했다. 지금으로부터 이십여 년 전인 1990년, 한국대학교 총여학생회에는 네 사람이 있었다. 회장 최현, 기획부장 윤영주, 재정부장 서미경, 선전부장 황은재. 선전부 활동은 흥미로웠으나 어느새 자신이 감당할 수 있는 범위를 넘어섰고 감당할 수 없는 일도 일어나 버렸다. 그 일 뒤로 자신이 있어야 할 곳으로 돌아왔다. 대학원에 진학해 성실히 공부했고 그 결과 모교의 교수로 임용됐다. 자신이 알던 합리의 세계를 지배하는 이성적인 인과의 법칙대로. 목표를 모두 이뤘고 얻은 것들을 누리기만 하면 되는 삶이었다. 그러던 어느 날 아끼던 제자의 입에서 반갑지 않은 옛 이름이 들려온다. 자신의 삶에만 몰두하며 잊었다고 생각한 기억이 불청객처럼 찾아온다."
  },
  민재현: {
    myScript: "호기심과 흥미는 당신을 움직이는 가장 큰 원동력입니다. 기존의 질서나 관념에 구애받기보다는 당신의 흥미를 자극하는 새로운 것들을 적극적으로 찾아나서고 수용하는 당신은 마이웨이라는 평가를 받기도 합니다. 그러나 주관이 뚜렷한 한편 자신과 다른 의견도 거리낌 없이 받아들이고 타인과의 소통을 즐기는 당신에게 마이웨이는 강점으로 작용합니다. 사교성과 친화력도 뛰어난 당신은 사람과의 관계에서 원하는 것을 얻는 수완도 좋습니다. 미워할 수 없는 사람이라는 설명이 딱 어울리겠네요!",
    goodMatch: "최이현",
    gmInfo: "호불호와 주관이 분명하고 자신이 좋아하는 일에 최선을 다하는 그들의 모습은 어쩐지 닮아 있습니다. 사람을 알아가는 것을 즐기는 두 사람은 모두 새로운 만남을 통해 자신의 세계를 확장하고 타인의 세계를 경험하는 것을 즐깁니다. 자신과 다른 타인을 인식하는 방향은 조금 다르지만요.",
    badMatch: "없음",
    bmInfo: "당신과 안 맞는 인물은 없습니다. 멋지네요!",
    image: Min,
    gmImage: Choi,
    myInfo: "민재현, 한국대 00학번, 바른필름 감독. 어릴 적부터 이야기를 좋아했다. 흥미를 자아내는 복합적인 인간들의 이야기. 언젠가 그런 이야기를 직접 만들어내고 싶다고 생각하다 보니 어느새 감독이 되었다. 한국대 측의 청탁으로 드디어 첫 다큐멘터리 입봉작의 기회를 잡았다. 신선한 주제부터 여론의 관심까지, 감독으로서 입지를 다지는 데 더할 나위 없이 좋은 기회다. 좋은 이야기, 팔리는 이야기를 만드는 데는 자신이 있었다. 젊은 운동가의 죽음과 남겨진 이들의 반목이라는 흥미로운 주제로는 더더욱. 그러나 점점 깊이 알아갈수록 혼란스럽기만 하다. 엇갈리는 진술과 왜곡된 기억 사이에서 진실이 무엇인지 혼란스럽고, 타인의 삶을 이야기한다는 것이 가능한지 혼란스럽다. 사라진 사람과 지나간 과거를 이야기에 담을 자격은 자신에게 주어진 것일까. 올바른 재현이란 존재할 수 있는 것일까. 말해져야 하는 것이 없다면, 그럼에도 말해야 한다면 무엇을 말해야 할까."
  },
  최이현: {
    myScript: "기존의 가치나 규범에 얽매이기보다는 자신이 믿는 신념을 관철하기 위해 행동하는 당신! 마치 핸들이 고장난 8톤 트럭처럼 앞만 보고 달려가는 당신의 실행력은 주변 사람들의 선망과 믿음을 받기도 하지만 종종 오만과 독선으로 비춰지기도 합니다. 자신이 원하는 것을 확실히 아는 당신은 타인과 어울리고 의견을 나누는 것도 좋아하나 자기주장이 강해 갈등을 겪는 일도 있습니다. 그러나 갈등은 필연적 현상으로 굳이 연연할 것이 못 됩니다. 옳은 일을 위해 달려가기도 짧은 인생인걸요.",
    goodMatch: "민재현",
    gmInfo: "호불호와 주관이 분명하고 자신이 좋아하는 일에 최선을 다하는 그들의 모습은 어쩐지 닮아 있습니다. 사람을 알아가는 것을 즐기는 두 사람은 모두 새로운 만남을 통해 자신의 세계를 확장하고 타인의 세계를 경험하는 것을 즐깁니다. 자신과 다른 타인을 인식하는 방향은 조금 다르지만요.",
    badMatch: "황은재",
    bmInfo: "행동부터 앞서는 최이현과 사유에 그치는 황은재는 태생부터 반대라고 할 수 있습니다. 무엇이든 적극적으로 추진하는 최이현에게 황은재는 탁상공론이나 늘어놓는 책상물림처럼 보일 뿐입니다. 학창시절부터 수월하지 않았던 두 사람의 관계는 현재 어떤 모습을 하고 있을까요?",
    image: Choi,
    gmImage: Min,
    bmImage: Choi,
    myInfo: "인물 소개: 최이현. 한국대 88학번. 개명 전 이름 최현. 현 인권동행연대 대표, 그 전에는 여성운동의 선구자, 더 전에는 노동운동가, 그 시작점은 한국대학교 총여학생회였다. 지금으로부터 이십여 년 전인 1990년, 한국대학교 총여학생회에는 네 사람이 있었다. 회장 최현, 기획부장 윤영주, 재정부장 서미경, 선전부장 황은재. 신념과 자유를 소리높여 외칠 수 있고 뜻을 함께하는 친구들이 있는 최고의 시절이었다. 현과 절친한 사이였던 영주의 죽음 이후, 현은 운동에 회의를 느끼고 하나둘씩 떠나가는 친구들을 보았다. 그들의 외면과 변절을 그 자리에서 지켜볼 수밖에 없었다. 그렇지만 자신은 떠날 수 없었다. 영주가 바랐던 세상을 볼 수 있을 때까지는 멈출 수 없다. 그 세상이 불가능한 소망일지라도. 그 자리에 여전히 혼자 남아있었다. 그러던 어느 날, 영주의 이야기를 찍고 싶다는 한 감독이 인터뷰를 요청해 온다. 아직 영주의 이야기를 궁금해하는 사람들이 있구나, 기꺼운 마음으로 인터뷰에 응했다. 그러나 과거를 회상할수록 현은 자신이 모르던 무언가 있을지도 모른다는 느낌을 받는다. 아주 중요한 사실이."
  }
};

const TestResult = () => {
  const location = useLocation();
  const { result } = location.state;

  const { myScript, goodMatch, gmImage, gmInfo, badMatch, bmImage, bmInfo, image, myInfo } = traitInfo[result];

  return (
    <div className={styles.container}>
      <div className={styles.resultTitle}>
        <h2>테스트 결과</h2>
        <hr />
      </div>
      <div className={styles.resultWrap}>
        <img src={image} className={styles.resultImg} />
        <div className={styles.resultText}>
          <div className={styles.box}>
            <h3>당신과 닮은 인물은 {result}입니다!</h3>
            <p>{myScript}</p>
          </div>
          <div className={styles.box}>
            <div className={styles.semiTitle}>
              <h3>당신과 잘 맞는 인물</h3> <h3>{goodMatch}</h3>
            </div>
            <img src={gmImage} className={styles.Img} />
            <p>{gmInfo}</p>
          </div>
          <div className={styles.box}>
            <div className={styles.semiTitle}>
              <h3>당신과 안 맞는 인물</h3> <h3>{badMatch}</h3>
            </div>
            <img src={bmImage} className={styles.Img} />
            <p>{bmInfo}</p>
          </div>
          <div className={styles.box}>
            <h3>인물 소개</h3>
            <p>{myInfo}</p>
          </div>
        </div>
      </div>
      <div className={styles.menuWrap}>
        <Link to="/test">
          <button><p>다시하기</p></button>
        </Link>
        <Link to="/characterInfo">
          <button><p>전체 캐릭터 설명 보기</p></button>
        </Link>
        <Link to="/program">
          <button><p>프로그램북</p></button>
        </Link>
      </div>
      <Footer />
    </div>
  );
};

export default TestResult;
